WpfClock/MainWindow.xaml

<Window x:Class="WpfClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650" WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Visibility="Visible" Content="X" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Background="#7FEA5454" FontSize="16" Foreground="#FFF5F2F2" Padding="5,0,5,2" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Margin="0,12,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Margin="0,350,0,0" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" >
            <Hyperlink NavigateUri="https://www.interestprograms.ru" RequestNavigate="Hyperlink_RequestNavigate">Фабрика часов</Hyperlink> 
        </TextBlock>
        <Border x:Name="Forma" BorderThickness="50,50,50,50" CornerRadius="325" Padding="5,5,5,2">
            <Border.Background>
                <ImageBrush ImageSource="/tiger.jpg"/>
            </Border.Background>
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8A9DF5" Offset="0.854"/>
                    <GradientStop Color="#FF052A7A" Offset="1"/>
                    <GradientStop Color="#FF09338D" Offset="0.772"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="ClockFace">

                <!-- Цифра 1 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="1" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-30"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>

                        </TextBlock>
                    </Border>
                <!-- /Цифра 1 -->

                <!-- Цифра 2 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="60"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="2" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-60"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                </Border>
                <!-- /Цифра 2 -->

                <!-- Цифра 3 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="3" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>

                    </TextBlock>
                    
                </Border>
                <!-- /Цифра 3 -->

                <!-- Цифра 4 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="4" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-120"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 4 -->

                <!-- Цифра 5 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="150"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="5" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-150"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 5 -->

                <!-- Цифра 6 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="6" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 6 -->

                <!-- Цифра 7 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="210"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="7" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-210"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 7 -->

                <!-- Цифра 8 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="240"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="8" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-240"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 8 -->

                <!-- Цифра 9 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="9" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 9 -->

                <!-- Число 10 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="300"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="10" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,7,0,0" TextAlignment="Right">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-300"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 10 -->

                <!-- Число 11 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="330"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="11" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-330"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 11 -->

                <!-- Число 12 -->
                <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="360"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Text="12" FontSize="60" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Book Antiqua" Padding="2,2,2,2">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-360"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <!-- /Цифра 12 -->

                <!-- Часовая стрелка -->
                <Border x:Name="HourArrow" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="10" Padding="0,85,0,0">
                    <Border BorderBrush="#FF706F6F" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF302E2E" Height="220"/>
                </Border>
                <!-- /Часовая стрелка -->

                <!-- Минутная стрелка -->
                <Border x:Name="MinuteArrow" HorizontalAlignment="Center" 
                        RenderTransformOrigin="0.5,0.5" Width="8" Padding="0,30,0,0">
                    <Border BorderThickness="0,0,0,0" BorderBrush="#FF706F6F" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                            Background="#FF302E2E" Height="300">
                    </Border>
                </Border>

                <!-- Секундная стрелка -->
                <Border x:Name="SecondArrow" HorizontalAlignment="Center" Width="2" Padding="0,15,0,0" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Border  BorderBrush="Black"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB84F31" Height="300"/>
                        <Border Background="#FFB84F31" VerticalAlignment="Center" Width="10" Height="50" HorizontalAlignment="Center" Margin="-5,120,-5,0" CornerRadius="5,5,5,5"></Border>
                    </Grid>
                </Border>
                <!-- /Секундная стрелка -->

                <!-- Болтик -->
                <Border Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15,15,15,15" BorderThickness="4,4,4,4" BorderBrush="#FF1F1F1F" Background="#FFF9F6F6"/>
                <!-- /Болтик -->
            </Grid>

        </Border>
    </Grid>
</Window>
